<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>_JOB_UPLOAD_XDART</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2023/11/13 19:43:04.581</created_date>
  <modified_user>-</modified_user>
  <modified_date>2023/11/13 19:43:04.581</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>128</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>RENAME_AI_UPLOAD_FILES.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/UPLOAD_SHARING/RENAME_AI_UPLOAD_FILES.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>toongenai_ss_folder_param</name>
          <value>${toongenai_ss_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>528</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Delete AI_UPLOAD files</name>
      <description/>
      <type>DELETE_FILES</type>
      <attributes/>
      <arg_from_previous>N</arg_from_previous>
      <fields>
        <field>
          <filemask>.*\.png</filemask>
          <name>${ai_upload_folder}</name>
        </field>
      </fields>
      <include_subfolders>N</include_subfolders>
      <parallel>N</parallel>
      <xloc>768</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>UPLOAD_TO_DART.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/UPLOAD_SHARING/DART/UPLOAD_TO_DART.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>dart_name_param</name>
          <value>${ai_name_info_param}</value>
        </parameter>
        <parameter>
          <name>dart_gallery_id_param</name>
          <value>${dart_gallery_id_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>768</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>GET_CHAR_TO_UPLOAD.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/UPLOAD_SHARING/GET_CHAR_TO_UPLOAD.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Write to log</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>JobName       : ${Internal.Workflow.Name}
InfoCharacter : ${ai_name_info_param}
Folder        : ${toongenai_ss_folder_param}
Dart_galleryID: ${dart_gallery_id_param}</logmessage>
      <logsubject>Character Info</logsubject>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>RENAME_AI_UPLOAD_FILES.hpl</from>
      <to>UPLOAD_TO_DART.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>GET_CHAR_TO_UPLOAD.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>GET_CHAR_TO_UPLOAD.hpl</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>UPLOAD_TO_DART.hpl</from>
      <to>Delete AI_UPLOAD files</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>GET_CHAR_TO_UPLOAD.hpl</from>
      <to>RENAME_AI_UPLOAD_FILES.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>255</backgroundcolorblue>
      <backgroundcolorgreen>255</backgroundcolorgreen>
      <backgroundcolorred>255</backgroundcolorred>
      <bordercolorblue>100</bordercolorblue>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorred>100</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>0</fontcolorblue>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorred>0</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>14</fontsize>
      <height>34</height>
      <xloc>288</xloc>
      <yloc>96</yloc>
      <note>E:\_DEV\ToonGenAI\UPLOAD_SHARING\XLSX\CHARACTER_SELECTOR.xlsx</note>
      <width>595</width>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
