<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>LORA_PREPARATION</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2025/07/29 18:46:34.028</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/07/29 18:46:34.028</modified_date>
  <parameters>
    <parameter>
      <name>anime_folder_param</name>
      <default_value>T:\_SELECT\READY\ARTE</default_value>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>240</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>1_RENAME_MKV.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/1_RENAME_MKV.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>2-1_CREATE_IMG_FOLDERS.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/2-1_CREATE_IMG_FOLDERS.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>2-2_MKV_TO_IMG.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/2-2_MKV_TO_IMG.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>688</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>3_DELETE_DUPLICATES.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/3_DELETE_DUPLICATES.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>880</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_DELETE_NON_PERSON.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/4_DELETE_NON_PERSON.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1104</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>5_IMG_TO_SQLLITE.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/5_IMG_TO_SQLLITE.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1104</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>6_SQLLITE_WDTAG.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/6_SQLLITE_WDTAG.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>416</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>7_LOOKALIKE_IMAGES.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/7_LOOKALIKE_IMAGES.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>528</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>8_CLASSIFY_IMAGES.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/8_CLASSIFY_IMAGES.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>624</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>File SQLLITE.db exists ?</name>
      <description/>
      <type>FILE_EXISTS</type>
      <attributes/>
      <filename>${anime_folder_param}/SQLLITE.db</filename>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Dummy</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>880</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Copy files</name>
      <description/>
      <type>COPY_FILES</type>
      <attributes/>
      <copy_empty_folders>N</copy_empty_folders>
      <arg_from_previous>N</arg_from_previous>
      <overwrite_files>N</overwrite_files>
      <include_subfolders>N</include_subfolders>
      <remove_source_files>N</remove_source_files>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>N</destination_is_a_file>
      <create_destination_folder>N</create_destination_folder>
      <fields>
        <field>
          <source_filefolder>EMPTY_SOURCE_URL-0-${PROJECT_HOME}/LORA_PREPARATION/scripts/SQLLITE_example/SQLLITE.db</source_filefolder>
          <source_configuration_name>STATIC-SOURCE-FILE-0</source_configuration_name>
          <destination_filefolder>EMPTY_DEST_URL-0-${anime_folder_param}</destination_filefolder>
          <destination_configuration_name>STATIC-DEST-FILE-0</destination_configuration_name>
          <wildcard/>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>688</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>1_RENAME_MKV.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>2-1_CREATE_IMG_FOLDERS.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>2-1_CREATE_IMG_FOLDERS.hpl</from>
      <to>2-2_MKV_TO_IMG.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>1_RENAME_MKV.hpl</from>
      <to>2-1_CREATE_IMG_FOLDERS.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>2-2_MKV_TO_IMG.hpl</from>
      <to>3_DELETE_DUPLICATES.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>4_DELETE_NON_PERSON.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>3_DELETE_DUPLICATES.hpl</from>
      <to>4_DELETE_NON_PERSON.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>7_LOOKALIKE_IMAGES.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>8_CLASSIFY_IMAGES.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>3_DELETE_DUPLICATES.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>6_SQLLITE_WDTAG.hpl</from>
      <to>7_LOOKALIKE_IMAGES.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>7_LOOKALIKE_IMAGES.hpl</from>
      <to>8_CLASSIFY_IMAGES.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>5_IMG_TO_SQLLITE.hpl</from>
      <to>6_SQLLITE_WDTAG.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>6_SQLLITE_WDTAG.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>File SQLLITE.db exists ?</from>
      <to>Copy files</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Copy files</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>File SQLLITE.db exists ?</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Dummy</from>
      <to>5_IMG_TO_SQLLITE.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>3_DELETE_DUPLICATES.hpl</from>
      <to>File SQLLITE.db exists ?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>File SQLLITE.db exists ?</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>255</backgroundcolorblue>
      <backgroundcolorgreen>255</backgroundcolorgreen>
      <backgroundcolorred>128</backgroundcolorred>
      <bordercolorblue>90</bordercolorblue>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorred>14</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>90</fontcolorblue>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorred>14</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>15</fontsize>
      <height>37</height>
      <xloc>640</xloc>
      <yloc>432</yloc>
      <note>&lt;-- prepare _characters folder with images, use utils_scrapweb_characters.js</note>
      <width>663</width>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
