<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>LORA_PREPARATION</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2025/07/29 18:46:34.028</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/07/29 18:46:34.028</modified_date>
  <parameters>
    <parameter>
      <name>anime_folder_param</name>
      <default_value>T:\_SELECT\READY\GUY DOUBLE TARGET</default_value>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>128</xloc>
      <yloc>272</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>1_RENAME_MKV.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/1_RENAME_MKV.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>32</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>2-1_CREATE_IMG_FOLDERS.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/2-1_CREATE_IMG_FOLDERS.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>2-2_MKV_TO_IMG.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/2-2_MKV_TO_IMG.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>3_DELETE_DUPLICATES.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/3_DELETE_DUPLICATES.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_DELETE_NON_PERSON.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/4_DELETE_NON_PERSON.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>352</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>5_IMG_TO_SQLLITE.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/5_IMG_TO_SQLLITE.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>496</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>6_SQLLITE_WDTAG.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/6_SQLLITE_WDTAG.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>592</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>7_LOOKALIKE_IMAGES.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/7_LOOKALIKE_IMAGES.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>736</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>8_CLASSIFY_IMAGES.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/8_CLASSIFY_IMAGES.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>832</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>1_RENAME_MKV.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>2-1_CREATE_IMG_FOLDERS.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>2-1_CREATE_IMG_FOLDERS.hpl</from>
      <to>2-2_MKV_TO_IMG.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>1_RENAME_MKV.hpl</from>
      <to>2-1_CREATE_IMG_FOLDERS.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>2-2_MKV_TO_IMG.hpl</from>
      <to>3_DELETE_DUPLICATES.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>4_DELETE_NON_PERSON.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>3_DELETE_DUPLICATES.hpl</from>
      <to>4_DELETE_NON_PERSON.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>3_DELETE_DUPLICATES.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>5_IMG_TO_SQLLITE.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>6_SQLLITE_WDTAG.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>7_LOOKALIKE_IMAGES.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>7_LOOKALIKE_IMAGES.hpl</from>
      <to>8_CLASSIFY_IMAGES.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>8_CLASSIFY_IMAGES.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>255</backgroundcolorblue>
      <backgroundcolorgreen>255</backgroundcolorgreen>
      <backgroundcolorred>128</backgroundcolorred>
      <bordercolorblue>90</bordercolorblue>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorred>14</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>90</fontcolorblue>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorred>14</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>15</fontsize>
      <height>37</height>
      <xloc>544</xloc>
      <yloc>592</yloc>
      <note>&lt;-- prepare _characters folder with images, use utils_scrapweb_characters.js</note>
      <width>663</width>
    </notepad>
    <notepad>
      <backgroundcolorblue>251</backgroundcolorblue>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorred>201</backgroundcolorred>
      <bordercolorblue>90</bordercolorblue>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorred>14</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>90</fontcolorblue>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorred>14</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>15</fontsize>
      <height>37</height>
      <xloc>544</xloc>
      <yloc>512</yloc>
      <note>&lt;-- la base SQLLITE.db doit exister dans le répertoire : SQLLITE_example</note>
      <width>632</width>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
