<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>LORA_PREPARATION</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2025/07/29 18:46:34.028</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/07/29 18:46:34.028</modified_date>
  <parameters>
    <parameter>
      <name>anime_folder_param</name>
      <default_value>T:\_SELECT\READY\GUY DOUBLE TARGET</default_value>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>144</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>1_RENAME_MKV.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/1_RENAME_MKV.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>32</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>2-1_CREATE_IMG_FOLDERS.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/2-1_CREATE_IMG_FOLDERS.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>2-2_MKV_TO_IMG.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/2-2_MKV_TO_IMG.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>3_DELETE_DUPLICATES.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/3_DELETE_DUPLICATES.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_DELETE_NON_PERSON.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/LORA_PREPARATION/4_DELETE_NON_PERSON.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>anime_folder_param</name>
          <value>${anime_folder_param}</value>
        </parameter>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>352</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>1_RENAME_MKV.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>2-1_CREATE_IMG_FOLDERS.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>2-1_CREATE_IMG_FOLDERS.hpl</from>
      <to>2-2_MKV_TO_IMG.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>1_RENAME_MKV.hpl</from>
      <to>2-1_CREATE_IMG_FOLDERS.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>2-2_MKV_TO_IMG.hpl</from>
      <to>3_DELETE_DUPLICATES.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>4_DELETE_NON_PERSON.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>3_DELETE_DUPLICATES.hpl</from>
      <to>4_DELETE_NON_PERSON.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>3_DELETE_DUPLICATES.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
